cabal-version:      2.4

-- Initial package description 'haskell-project-cdp.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               haskell-project-cdp

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Haskell demo project

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/tkindeke/haskell-project-cdp

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Thierry Kindeke

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         kindeke@pm.me

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

library
    -- Modules exported by the library.
    exposed-modules:  Widgets
            ,DataTypes
            ,Utility

    -- Modules included in this library but not exported.
    other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.3.0
                    ,brick
                    ,vty
                    ,directory
                    ,cursor
                    ,text
                    ,microlens >= 0.3.0.0
                    ,microlens-th
                    ,microlens-mtl
                    ,mtl
                    ,aeson
                    ,bytestring
                    ,utf8-string
                    ,vector

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable haskell-project-cdp
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.3.0,
        haskell-project-cdp
        ,microlens
        ,microlens-mtl
        ,microlens-th
        ,brick
        ,vty
        ,text
        ,aeson
        ,bytestring
        ,mtl

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

    default-extensions: 
         OverloadedStrings
        ,DeriveGeneric
